{
  "buildCommand": "echo 'Static site - no build needed'",
  "outputDirectory": "iete (1)/iete (1)/iete",
  "framework": "other",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
